#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=772
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExpertComputerPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1180
target1.y=210
target2.height=70
target2.name=CautiousComputerPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1000
target2.y=310
target3.height=70
target3.name=RandomComputerPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=750
target3.y=300
target4.height=70
target4.name=ssss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=240
target5.height=70
target5.name=AggressiveComputerPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1070
target5.y=50
target6.height=82
target6.name=Presentation
target6.type=PackageTarget
target6.width=120
target6.x=260
target6.y=190
target7.height=70
target7.name=ComputerPlayer
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=740
target7.y=70
target8.height=82
target8.name=Dominio
target8.type=PackageTarget
target8.width=120
target8.x=100
target8.y=100
