#BlueJ class context
comment0.target=Gomoku
comment1.params=board\ playerOne\ playerTwo
comment1.target=Gomoku(Board,\ Player,\ Player)
comment10.params=row\ col\ rowIncrement\ colIncrement\ stone
comment10.target=int\ checkConsecutive(int,\ int,\ int,\ int,\ Stone)
comment11.params=
comment11.target=Player\ getCurrentPlayer()
comment12.params=
comment12.target=void\ switchPlayer()
comment13.params=
comment13.target=void\ redistributeStones()
comment2.params=
comment2.target=java.util.List\ getOccupiedPositions()
comment3.params=
comment3.target=Player\ getPlayerOne()
comment4.params=
comment4.target=Player\ getPlayerTwo()
comment5.params=
comment5.target=Board\ getBoard()
comment6.params=row\ col\ stone
comment6.target=void\ addStone(int,\ int,\ Stone)
comment7.params=row\ col
comment7.target=void\ handleMove(int,\ int)
comment8.params=
comment8.target=void\ checkAndHandleExtraStone()
comment9.params=row\ col
comment9.target=boolean\ checkWinner(int,\ int)
numComments=14
