#BlueJ package file
dependency1.from=Board
dependency1.to=Stone
dependency1.type=UsesDependency
dependency2.from=Stone
dependency2.to=NormalStone
dependency2.type=UsesDependency
dependency3.from=Stone
dependency3.to=TemporalStone
dependency3.type=UsesDependency
dependency4.from=Gomoku
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Gomoku
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Gomoku
dependency6.to=Stone
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Stone
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=NormalStone
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TemporalStone
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1238
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=605
package.editor.width=1112
package.editor.x=128
package.editor.y=22
package.frame.height=822
package.frame.width=1277
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TeleportPosition
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=320
target10.height=70
target10.name=TemporalStone
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=540
target11.height=70
target11.name=GoldenPosition
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=150
target12.height=70
target12.name=PesadaStone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=460
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=790
target2.y=100
target3.height=70
target3.name=Gomoku
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=160
target4.height=70
target4.name=Casillas
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=700
target4.y=230
target5.height=70
target5.name=HumanPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=240
target6.height=70
target6.name=MinePosition
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=230
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=200
target7.y=360
target8.height=70
target8.name=NormalStone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=450
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=230
