#BlueJ class context
comment0.target=Player
comment1.params=name\ stoneColor\ initialStones\ stoneType
comment1.target=Player(java.lang.String,\ java.awt.Color,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ sumarPuntosUsarPiedraEspecial()
comment11.params=
comment11.target=void\ sumarPiedraExtra()
comment12.params=
comment12.target=void\ sumarPuntosGanarPartida()
comment13.params=remainingStones
comment13.target=void\ setRemainingStones(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.awt.Color\ getStoneColor()
comment4.params=
comment4.target=java.lang.String\ getStoneType()
comment5.params=
comment5.target=int\ getRemainingStones()
comment6.params=
comment6.target=void\ decreaseStones()
comment7.params=
comment7.target=int\ getPuntaje()
comment8.params=
comment8.target=void\ sumarPuntosEliminarPiedraEnemiga()
comment9.params=
comment9.target=void\ restarPuntosEliminarPiedraPropia()
numComments=14
