#BlueJ class context
comment0.target=Stone
comment1.params=color\ size\ type
comment1.target=Stone(java.awt.Color,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isEnemyStone()
comment11.params=
comment11.target=boolean\ isOwnStone()
comment12.params=
comment12.target=boolean\ isSpecialStone()
comment2.params=cellButton
comment2.target=void\ applyVisualsToButton(javax.swing.JButton)
comment3.params=
comment3.target=Stone\ createNormalStone()
comment4.params=
comment4.target=Stone\ createTemporalStone()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=int\ getPuntaje()
comment8.params=puntaje
comment8.target=void\ setPuntaje(int)
comment9.params=puntos
comment9.target=void\ incrementarPuntaje(int)
numComments=13
