#BlueJ class context
comment0.target=GomokuGUI
comment1.params=
comment1.target=GomokuGUI()
comment10.params=e
comment10.target=void\ windowClosing(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ confirmExit()
comment13.params=
comment13.target=void\ initializeBoard()
comment14.params=
comment14.target=void\ createNewGame()
comment15.params=event
comment15.target=void\ handleCellClick(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ disableCellClick()
comment17.params=
comment17.target=void\ updateTurnMessage()
comment18.params=label\ player
comment18.target=void\ updatePlayerInfo(javax.swing.JLabel,\ Dominio.Player)
comment19.params=color
comment19.target=java.lang.String\ getColorString(java.awt.Color)
comment2.params=
comment2.target=void\ prepareElements()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ initializePlayerInfoPanels()
comment4.params=
comment4.target=void\ updatePlayerScore()
comment5.params=label\ player
comment5.target=void\ updatePlayerScoreLabel(javax.swing.JLabel,\ Dominio.Player)
comment6.params=
comment6.target=void\ setWindowSize()
comment7.params=
comment7.target=void\ prepareActions()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
